Date : 2024-04-28 16:12:36
Directory : c:\Users\Tristan\Downloads\ExoSeer
Total : 12 files,  -416 codes, -31 comments, -55 blanks, all -502 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |         19 |          0 |         13 |         32 |
| Python   |          9 |        -80 |        -31 |        -67 |       -178 |
| JSON     |          2 |       -355 |          0 |         -1 |       -356 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         12 |       -416 |        -31 |        -55 |       -502 |
| . (Files)                                                    |         10 |       -566 |        -45 |       -100 |       -711 |
| Visiuals                                                     |          2 |        150 |         14 |         45 |        209 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Tristan\Downloads\ExoSeer\CNN.py                    | Python   |        315 |         23 |         60 |        398 |
| c:\Users\Tristan\Downloads\ExoSeer\CNNTesting_binAccuracy.py | Python   |       -132 |        -19 |        -41 |       -192 |
| c:\Users\Tristan\Downloads\ExoSeer\CNN_accuracy.py           | Python   |       -132 |        -19 |        -41 |       -192 |
| c:\Users\Tristan\Downloads\ExoSeer\README.md                 | Markdown |         19 |          0 |         13 |         32 |
| c:\Users\Tristan\Downloads\ExoSeer\Visiuals\ROC-AUC.py       | Python   |        111 |         13 |         37 |        161 |
| c:\Users\Tristan\Downloads\ExoSeer\Visiuals\trainVal.py      | Python   |         39 |          1 |          8 |         48 |
| c:\Users\Tristan\Downloads\ExoSeer\gradientBoost.py          | Python   |       -117 |        -21 |        -34 |       -172 |
| c:\Users\Tristan\Downloads\ExoSeer\graphs.ipynb              | JSON     |       -358 |          0 |         -1 |       -359 |
| c:\Users\Tristan\Downloads\ExoSeer\lineAnalysis.py           | Python   |         -2 |          1 |         -3 |         -4 |
| c:\Users\Tristan\Downloads\ExoSeer\lineAnalysisTesting.ipynb | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\Tristan\Downloads\ExoSeer\test.py                   | Python   |       -160 |         -9 |        -52 |       -221 |
| c:\Users\Tristan\Downloads\ExoSeer\testing.py                | Python   |         -2 |         -1 |         -1 |         -4 |
| Total                                                        |          |       -416 |        -31 |        -55 |       -502 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+